# 1. Lambda Calculus (Abs, App, Var)
(\x. x) 42 ;;

# 2. Arithmetic (N, Add, Sub)
(10 + 5) - 3 ;;

# 3. Let Bindings
let x = 10 in x + x ;;

# 4. Conditionals (IfZero)
let n = 0 in
if zero n then 100 else 200 ;;

# 5. Recursion (Fix) - Simple Sum
let sum = fix (\f. \n.
  if zero n then 0
  else n + (f (n - 1))
) in sum 5 ;;

# 6. Lists (Nil, Cons, Head, Tail, IfEmpty)
let l = 1 :: 2 :: 3 :: [] in
if empty l then 0 else head l ;;

let l2 = 10 :: [] in
tail l2 ;;

# 7. Unit
() ;;

# 8. Imperative Features (Ref, Deref, Assign)
let r = ref 10 in
let dummy = (r := 20) in
!r ;;
